{
  "main": "dist",
  "private": true,
  "scripts": {
    "test": "npm run build && npm run lint",
    "lint": "tslint --project . -t verbose",
    "build": "tsc -p .",
    "watch": "tsc -p . -w --preserveWatchOutput --inlineSourceMap",
    "start": "tabris serve -a -w"
  },
  "dependencies": {
    "tabris": "~3.3.0"
  },
  "devDependencies": {
    "tslint": "^6.0.0",
    "typescript": "~3.3.4000"
  }
}
